# CodeDemos

./: README.md
JavaInteractWithWMQ/: .project  pom.xml
JavaInteractWithWMQ/src/main/java/com/sony/ic/: Java2WMQMain.java
